# metalog

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  STYLE_GUIDE.md  build.gradle  gradle.properties  index.html  readme.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: main-pull-request.yml  main-push.yml  main-release.yml
docs/jacoco/: jacocoTestReport.csv  jacocoTestReport.xml
docs/jacoco/html/: index.html  jacoco-sessions.html
docs/javadoc/: allpackages-index.html  element-list  index-all.html  index.html  package-search-index.js  type-search-index.js
docs/javadoc/io.github.jonloucks.metalog/: module-summary.html
gradle/: java-publishing.gradle  libs.versions.toml
jacoco/: index.html  jacoco-sessions.html
jacoco/io.github.jonloucks.metalog/: Stub.html  Stub.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.metalog.api/: Console.html  Console.java.html  Dispatcher.html  Dispatcher.java.html  Entities$Builder.html  Entities.java.html  Entity$Builder.html  Entity.html  Entity.java.html  GlobalMetalog$1.html  GlobalMetalog.html  GlobalMetalog.java.html  Meta$Builder.html  Meta.html  Meta.java.html  Metalog$Config$1.html  Metalog$Config$Builder.html  Metalog$Config.html  Metalog.html  Metalog.java.html  MetalogException.html  MetalogException.java.html  MetalogFactory.html  MetalogFactory.java.html  MetalogFactoryFinder.html  MetalogFactoryFinder.java.html  Outcome.html  Outcome.java.html  Publisher.html  Publisher.java.html  Subscriber.html  Subscriber.java.html  SystemSubscriber.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.metalog.impl/: ConfigBuilderImpl.html  ConfigBuilderImpl.java.html  ConsoleImpl.html  ConsoleImpl.java.html  Dispatcher.html  DispatcherImpl.html  DispatcherImpl.java.html  EntitiesImpl.html  EntitiesImpl.java.html  EntityImpl.html  EntityImpl.java.html  FiltersImpl.html  FiltersImpl.java.html  Idempotent$State$1.html  Idempotent$State$2.html  Idempotent$State$3.html  Idempotent$State$4.html  Idempotent$State.html  Idempotent.html  Idempotent.java.html  IdempotentImpl$State$1.html  IdempotentImpl$State$2.html  IdempotentImpl$State$3.html  IdempotentImpl$State$4.html  IdempotentImpl$State$5.html  IdempotentImpl$State$6.html  IdempotentImpl$State.html  IdempotentImpl.html  IdempotentImpl.java.html  IdempotentTransitionImpl.html  IdempotentTransitionImpl.java.html  Internal.html  Internal.java.html  InvokeGetOnlyOnce.html  InvokeGetOnlyOnce.java.html  InvokeOnlyOnce.html  InvokeOnlyOnce.java.html  KeyedDispatcherImpl.html  KeyedDispatcherImpl.java.html  MetaImpl.html  (+14 more)
jacoco/io.github.jonloucks.metalog.test/: BadMetalogFactory.html  BadMetalogFactory.java.html  BadMetalogFactoryTests$1.html  BadMetalogFactoryTests.html  BadMetalogFactoryTests.java.html  ConsoleTests$ConsoleTestsTools.html  ConsoleTests.html  ConsoleTests.java.html  EntitiesTests$EntitiesTestsTools$ScenarioConfig.html  EntitiesTests$EntitiesTestsTools.html  EntitiesTests.html  EntitiesTests.java.html  EntityTests$EntityTestsTools$ScenarioConfig.html  EntityTests$EntityTestsTools.html  EntityTests.html  EntityTests.java.html  GlobalMetalogTests$1.html  GlobalMetalogTests$GlobalMetalogTestsTools$1.html  GlobalMetalogTests$GlobalMetalogTestsTools$2.html  GlobalMetalogTests$GlobalMetalogTestsTools$3.html  GlobalMetalogTests$GlobalMetalogTestsTools$4.html  GlobalMetalogTests$GlobalMetalogTestsTools$5.html  GlobalMetalogTests$GlobalMetalogTestsTools$6.html  GlobalMetalogTests$GlobalMetalogTestsTools$7.html  GlobalMetalogTests$GlobalMetalogTestsTools.html  GlobalMetalogTests.html  GlobalMetalogTests.java.html  MetaTests$MetaTestsTools$ScenarioConfig.html  MetaTests$MetaTestsTools.html  MetaTests.html  MetaTests.java.html  MetalogTests$MetalogTestsTools$ScenarioConfig.html  MetalogTests$MetalogTestsTools.html  MetalogTests$SmokeTestsTools$ScenarioConfig.html  MetalogTests$SmokeTestsTools.html  MetalogTests.html  MetalogTests.java.html  SequencerTracker$Sequence.html  SequencerTracker.html  SequencerTracker.java.html  (+18 more)
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io.github.jonloucks.metalog.api/: module-summary.html
metalog-api/: build.gradle
metalog-impl/: build.gradle
metalog-impl/src/main/java/: module-info.java
metalog-impl/src/main/java/io/github/jonloucks/metalog/impl/: ConfigBuilderImpl.java  ConsoleImpl.java  Dispatcher.java  DispatcherImpl.java  EntitiesImpl.java  EntityImpl.java  FiltersImpl.java  Idempotent.java  IdempotentImpl.java  IdempotentTransitionImpl.java  Internal.java  InvokeGetOnlyOnce.java  InvokeOnlyOnce.java  KeyedDispatcherImpl.java  MetaImpl.java  MetalogFactoryImpl.java  MetalogImpl.java  MetalogsFactoryImpl.java  MetalogsImpl.java  Stub.java  SystemSubscriberImpl.java  UnkeyedDispatcherImpl.java
metalog-impl/src/test/java/: module-info.java
metalog-impl/src/test/java/io/github/jonloucks/metalog/impl/test/: IdempotentTests.java  InternalTests.java  RunTests.java
metalog-test/: build.gradle
metalog-test/src/main/java/: module-info.java
metalog-test/src/main/java/io/github/jonloucks/metalog/test/: BadMetalogFactory.java  BadMetalogFactoryTests.java  ConsoleTests.java  EntitiesTests.java  EntityTests.java  ExceptionTests.java  GlobalMetalogTests.java  InternalTests.java  KeyedDispatcherTests.java  MetaTests.java  MetalogConfigTests.java  MetalogFactoryTests.java  MetalogTests.java  MetalogsTests.java  PublisherTests.java  SequencerTracker.java  TestTests.java  Tests.java  Tools.java  ToolsTests.java  TorrentTests.java  UnkeyedDispatcherTests.java
metalog-test/src/test/java/: module-info.java
metalog-test/src/test/java/io/github/jonloucks/metalog/test/run/: RunTests.java
notes/: release-notes-v1.0.0.md  release-notes-v1.0.1.md  release-notes-v1.1.0.md
src/main/java/: module-info.java
src/test/java/: module-info.java
(+91 files in other folders)
