buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id 'java-library-kit' version libs.versions.gradle.kit.version
    id 'maven-publish-kit' version libs.versions.gradle.kit.version
    id 'signing-kit' version libs.versions.gradle.kit.version
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':metalog-api')
    api project(':metalog-impl')

    testImplementation project(':metalog-test')
}