pluginManagement {
    repositories {
        gradlePluginPortal() // Also include the Gradle Plugin Portal for other plugins
        mavenLocal() // Add mavenLocal to the repositories for plugin resolution
    }
}

rootProject.name = 'metalog'
include 'metalog-api'
include 'metalog-test'
include 'metalog-impl'
