plugins {
    id 'io.github.jonloucks.java-library-kit'
    id 'io.github.jonloucks.maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

javadoc {
    exclude '**/**'
}

dependencies {
    api project(':metalog-api')
    api libs.contracts.test
    api libs.contracts.api
    api libs.concurrency.test
    api libs.concurrency.api

    testImplementation libs.contracts
    testImplementation libs.concurrency
}

repositories {
    mavenCentral()
    mavenLocal()
}
