plugins {
    id 'io.github.jonloucks.java-library-kit'
    id 'io.github.jonloucks.maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

dependencies {
    api project(":metalog-api")

    implementation libs.concurrency.api
    implementation libs.concurrency

    testImplementation project(":metalog-test")
    testImplementation libs.contracts
}

repositories {
    mavenCentral()
    mavenLocal()
}